Config/Settings.json (before)
{
    "LicenseTemplates":  [
                             {
                                 "Name":  "Standard User",
                                 "Products":  [
                                                  "Office 365 E3",
                                                  "Exchange Online"
                                              ]
                             },
                             {
                                 "Name":  "Power User",
                                 "Products":  [
                                                  "Office 365 E5",
                                                  "Power BI Pro"
                                              ]
                             }
                         ],
    "UseADModule":  false,
    "DemoMode":  true,
    "LogPath":  "Logs/error_log.txt",
    "LoggingEnabled":  true,
    "AutoReplyTemplate":  "Please contact xyz",
    "DefaultDomain":  "company.be",
    "WorkflowConfigurations":  {
                                   "Configurations":  {
                                                          "Default":  {
                                                                          "Name":  "Default",
                                                                          "Description":  "Standard offboarding workflow",
                                                                          "EnabledTasks":  [
                                                                                               "DisableAccount",
                                                                                               "RemoveGroups",
                                                                                               "SetForwarding",
                                                                                               "ConvertMailbox"
                                                                                           ],
                                                                          "TaskSettings":  {
                                                                                               "SetExpiration":  {
                                                                                                                     "DaysAfterOffboarding":  30
                                                                                                                 },
                                                                                               "SetForwarding":  {
                                                                                                                     "KeepForwardingDays":  90
                                                                                                                 }
                                                                                           },
                                                                          "LastModified":  "2025-01-03 14:30:00"
                                                                      }
                                                      },
                                   "LastUsed":  "Default"
                               }
}

Config/Settings.json (after)
{
    "LicenseTemplates":  [
                             {
                                 "Name":  "Standard User",
                                 "Products":  [
                                                  "Office 365 E3",
                                                  "Exchange Online"
                                              ]
                             },
                             {
                                 "Name":  "Power User",
                                 "Products":  [
                                                  "Office 365 E5",
                                                  "Power BI Pro"
                                              ]
                             }
                         ],
    "UseADModule":  false,
    "DemoMode":  true,
    "LogPath":  "Logs/error_log.txt",
    "LoggingEnabled":  true,
    "AutoReplyTemplate":  "Please contact xyz",
    "DefaultDomain":  "company.be",
    "WorkflowConfigurations":  {
                                   "Configurations":  {
                                                          "New Workflow":  {
                                                                               "TaskSettings":  {

                                                                                                },
                                                                               "Description":  "pop",
                                                                               "Name":  "New Workflow",
                                                                               "EnabledTasks":  [
                                                                                                    "DisableAccount"
                                                                                                ],
                                                                               "LastModified":  "2025-01-05 11:14:06"
                                                                           },
                                                          "Default":  {
                                                                          "Name":  "Default",
                                                                          "Description":  "Standard offboarding workflow",
                                                                          "EnabledTasks":  [
                                                                                               "DisableAccount",
                                                                                               "RemoveGroups",
                                                                                               "SetForwarding",
                                                                                               "ConvertMailbox"
                                                                                           ],
                                                                          "TaskSettings":  {
                                                                                               "SetExpiration":  {
                                                                                                                     "DaysAfterOffboarding":  30
                                                                                                                 },
                                                                                               "SetForwarding":  {
                                                                                                                     "KeepForwardingDays":  90
                                                                                                                 }
                                                                                           },
                                                                          "LastModified":  "2025-01-03 14:30:00"
                                                                      }
                                                      },
                                   "LastUsed":  "New Workflow"
                               }
}

Config/Settings.json (diff)
@@ -23,6 +23,17 @@
     "DefaultDomain":  "company.be",
     "WorkflowConfigurations":  {
                                    "Configurations":  {
+                                                          "New Workflow":  {
+                                                                               "TaskSettings":  {
+
+                                                                                                },
+                                                                               "Description":  "pop",
+                                                                               "Name":  "New Workflow",
+                                                                               "EnabledTasks":  [
+                                                                                                    "DisableAccount"
+                                                                                                ],
+                                                                               "LastModified":  "2025-01-05 11:14:06"
+                                                                           },
                                                           "Default":  {
                                                                           "Name":  "Default",
                                                                           "Description":  "Standard offboarding workflow",
@@ -43,6 +54,6 @@
                                                                           "LastModified":  "2025-01-03 14:30:00"
                                                                       }
                                                       },
-                                   "LastUsed":  "Default"
+                                   "LastUsed":  "New Workflow"
                                }
 }
